<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>outdoor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../static/css/menu.css" />

</head>

<body>
    <div id="ctn"></div>

    <script src="/static/js/jquery.js"></script>
    <script>
        function init() {
            $.get(`/api/rider/apartment`, {}, function(resp) {
                var html = '';
                for (var i = 0; i < resp.data; i++) {
                    var t = '<li>' + resp.adress[i] + '</li>';
                    html += t;
                }
                document.getElementById("ctn").innerHTML = html;
            })
        }
        init()
    </script>
</body>

</html>