<!DOCTYPE html>
<html lang="en">

<head>
    <!--规定HTML文档的字符编码-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--优先以Webkit内核渲染页面     八大Webkit内核浏览器-->
    <meta name="renderer" content="webkit">
    <title>登录</title>
    <!--关键词便于被大型网站收集-->
    <meta name="Keywords" content="" />
    <!--描述网页的主要内容-->
    <meta name="Description" content="" />

    <!--样式引入-->
    <link rel="stylesheet" type="text/css" href="../static/css/base.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/xcconfirm.css" /> -->


    <!--基础的js引入-->
    <script src="../static/js/jquery.js"></script>
    <script src="../static/js/userlogin.js" type="text/javascript"></script>
    <script src="../static/js/xcconfirm.js" type="text/javascript"></script>
</head>

<body>
    <!--导航样式-->
    <div class="clearfix blank20"></div>
    <div class="login mainbox">
        <div class="title">商家登录</div>
        <div class="l_m">
            <!--普通用户登录-->
            <div class="logincontent">
                <div class="login_box">
                    <ul>
                        <!-- <li>
                            <input type="hidden" id="kid">
                        </li> -->
                        <li>
                            <input id="telphone" type="input" onBlur="this.value=(this.value=='')?'手机号/邮箱':this.value" name="UserName" value="手机号/邮箱" class="username"><a href="/sellercreat" class="righta">注册账号</a>
                        </li>
                        <li>
                            <input id="password" type="password" onBlur="this.value=(this.value=='')?'******':this.value" name="passWord" value="******" class="password"><a href="" class="righta">忘记密码</a>
                        </li>
                        <li>
                            <div class="cook">
                                <div class="fl">
                                    <input id="Cookies" type="checkbox" name="Cookies" style="outline:none;vertical-align: middle" checked="checked">
                                    <label for="Cookies">&nbsp;记住我的登录信息</label>
                                </div>
                            </div>
                        </li>
                        <li>
                            <!-- <input value="立即登录" class="btn-login" id="btn_login"> -->
                            <button value="立即登录" class="btn-login" onclick="search()" id="btn_login"><a href="javascript:;">立即登陆</a></button>
                        </li>
                    </ul>
                </div>
            </div>
            <!--普通用户登录结束-->
        </div>

        <div class="clear"></div>
    </div>
    <div class="clearfix blank20"></div>
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-bottom">
            版权所有 @2016-2018
        </div>
    </div>

    <!--页面js引入-->

    <script>
        function search() {
            $.get(`/api/seller/Phone`, {
                telphone: $("#telphone").val(),
                password: $("#password").val()
            }, function(resp) {
                if (resp.telphone == $("#telphone").val() && resp.password == $("#password").val()) {
                    console.log("lk");

                    open("/sellerManage?kid=" + resp.id)

                } else {
                    alert("账号或密码不正确")
                }
            })
        }
    </script>
</body>

</html>