.head ul li:nth-of-type(1) {
    border-bottom: 5px solid;
    border-bottom-color: rgb(91, 175, 84);
}

#test1 {
    margin: 0 auto;
}


/*微信，app二维码*/

.wx,
.app {
    width: 200px;
    height: 250px;
    margin-top: 5px;
    margin-left: 50px;
}

.wx .img,
.app .img {
    width: 100%;
    height: 200px;
    background: lightblue;
    font-size: 20px;
    line-height: 200px;
    ;
}

.wx .mess,
.app .mess {
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 15px;
    text-align: center;
}

.wx {
    margin-right: 50px;
}