#logo {
    height: 150px;
    width: 100%;
    background-color: white;
    width: 70%;
    margin-left: 20%;
}

#logo #headLogo {
    height: 100%;
    width: 150px;
    border: 1px solid black;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: 33px
}

#logo .headtext {
    font-size: 40px;
    font-family: "楷体";
    line-height: 80px;
}

.menu {
    display: block;
    width: 60%;
    margin: 0 auto;
}

.menu li {
    border: 1px dashed rgb(220, 248, 220);
    width: 50%;
    height: 200px;
    float: left;
    background-color: white;
}

body {
    background-color: rgb(239, 244, 250);
}

.menu .cooklogo {
    width: 200px;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 0 auto;
}

.menu p {
    margin-top: 10px;
}

.menu a {
    font-size: 30px;
    font-weight: bold;
    margin-left: 60px;
    color: red;
}

.menu .cookname,
.menu .price {
    font-size: 25px;
    width: 100px;
}

.menu li {
    font-size: 25px;
}

.add {
    margin-left: 42.5%;
}

.add button {
    height: 45px;
    width: 300px;
    font-size: 25px;
}